## FileName : common.properties

pageSize=5
pageUnit=5

## FileUpload Path 

zoo1Path = /Users/jungjoowon/summernote_image/
coolPath = /resources/images/review/
corudPath = /Users/82105/git/TeulDa/WebContent/resources/images/profilePhoto/